<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="index.css">
</head>
<script>
    function readFile() {
const filePath = "globalchat"; // Change this to the correct path
fetch(filePath)
    .then(response => {
        if (!response.ok) {
            throw new Error(`Error fetching file: ${response.statusText}`);
        }
        return response.text();
    })
    .then(content => {
        document.getElementById('fileContent').textContent = content;
        updateFileContentEverySecond(content);
    })
    .catch(error => {
        document.getElementById('fileContent').textContent = `Error: ${error.message}`;
    });
}

function updateFileContentEverySecond(content) {
setInterval(() => {
    const filePath = "globalchat"; // Change this to the correct path
    fetch(filePath)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error fetching chat: ${response.statusText}`);
            }
            return response.text();
        })
        .then(content => {
            document.getElementById('fileContent').textContent = content;
        })
        .catch(error => {
            document.getElementById('fileContent').textContent = `Error: ${error.message}`;
        });
}, 5000);
}
window.onload = function() {
readFile();
};
</script>
<body>
<h1>Global Chat</h1>
<button onclick="readFile()">Update chat</button><br>
<br><textarea id="fileContent" rows="20" cols="50"></textarea><br>
<br>
<form method="post">
    <input type="text" name="username" placeholder="username">
    <input type="text" name="message" placeholder="message">
    <br><br>
    <input type="submit" value="Send">
</form>

<br><br>
<footer>
<p>Version 2.00 (c) Copyright Bit Sync</p>
</footer>
</body>
</html>